{
  "name": "startup-harness",
  "version": "1.0.0",
  "description": "Autonomous startup builder — idea to deployed company. 121 skills (37 OMC + 84 custom), 32 agents, deterministic skill-chain enforcement across 4 flows, hooks on all 11 Claude Code event types, bundled OMC runtime + MCP server + bridge CLI. Standalone: no dependency on the oh-my-claudecode plugin. Validated: built 3 startups (B2C, devtool, B2B SaaS) from single sentences.",
  "author": {
    "name": "Reagan Hsu"
  },
  "repository": "https://github.com/Cheggin/request-for-startups",
  "homepage": "https://github.com/Cheggin/request-for-startups",
  "license": "MIT",
  "keywords": [
    "startup",
    "automation",
    "multi-agent",
    "harness",
    "claude-code",
    "plugin",
    "autonomous",
    "tdd",
    "deployment"
  ],
  "skills": "./skills/"
}
