{
  "mcpServers": {
    "t": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bridge/mcp-server.cjs"]
    },
    "cubic-channel": {
      "command": "bun",
      "args": ["run", "packages/cubic-channel/channel/index.ts"],
      "env": {
        "CONVEX_URL": "${CONVEX_URL}",
        "REPO": "${GITHUB_REPO}",
        "POLL_INTERVAL": "5000"
      }
    },
    "webhook-channel": {
      "command": "bun",
      "args": ["run", "packages/webhook-receiver/channel/index.ts"],
      "env": {
        "CONVEX_URL": "${CONVEX_URL}",
        "AGENT_TARGET": "",
        "SOURCE_FILTER": "",
        "POLL_INTERVAL": "5000"
      }
    }
  }
}
